user.oauth.clientId=test
user.oauth.clientSecret=1234$#@!
user.oauth.redirectUris=http://localhost:8081/login
user.oauth.user.username=test
user.oauth.user.password=test
user.oauth.accessTokenValidity=300
user.oauth.refreshTokenValidity=240000